{
  "name": "wpapihandler",
  "author": "Michael Glössl",
  "description": "A small module to interact with the WordPress API.",
  "license": "MIT",
  "version": "0.2.1",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelGloessl04/wpapihandler.git"
  },
  "bugs": {
    "url": "https://github.com/MichaelGloessl04/wpapihandler/issues"
  },
  "homepage": "https://github.com/MichaelGloessl04/wpapihandler#readme",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc",
    "test": "ts-node tests/test-runnner.ts",
    "test-debug": "node --inspect-brk -r ts-node/register tests/test-runnner.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-typescript": "^7.23.3",
    "@changesets/cli": "^2.27.1",
    "@types/jest": "^29.5.10",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.1",
    "typescript": "5.3.2"
  },
  "dependencies": {
    "@types/node": "^20.10.2",
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "ts-node": "^10.9.2"
  }
}
